<!DOCTYPE  html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEARBY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="outer">
      <div class="card" style="--delay:-1;">
        <div class="content">
          <div class="img"><img src="images/coffee.jpg" alt=""></div>
          <div class="details">
            <span class="name">Hotels</span>
            <p>Elevate your travel experience with our exceptional amenities</p>
          </div>
        </div>
        <a href="hotels.html">Follow</a>
      </div>
      <div class="card" style="--delay:0;">
        <div class="content">
          <div class="img"><img src="images/medical.cms" alt=""></div>
          <div class="details">
            <span class="name">Medical Shops</span>
            <p>Your Health, Our Promise</p>
          </div>
        </div>
        <a href="medicalshops.html">Follow</a>
      </div>
      <div class="card" style="--delay:1;">
        <div class="content">
          <div class="img"><img src="images/coffee.jpg" alt=""></div>
          <div class="details">
            <span class="name">Coffee</span>
            <p>A Good Day starts with coffee and kindness</p>
          </div>
        </div>
        <a href="coffee.html">Follow</a>
      </div>
      <div class="card" style="--delay:2;">
        <div class="content">
          <div class="img"><img src="images/petrol.jpg" alt=""></div>
          <div class="details">
            <span class="name">Petrol Pumps</span>
            <p>Where the journey begins and the road never ends. </p>
          </div>
        </div>
        <a href="petrolpump.html">Follow</a>
      </div>

    </div>
  </div>

</body>
</html>
